# WDGET2024117SpringBootApp

./: .Jenkinsfile.swp  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/BookLibraryApp/: BookLibraryApp.java
src/main/java/BookLibraryApp/controller/: BookController.java
src/main/java/BookLibraryApp/model/: Book.java
